commit babf40eebcaf4f776ee3c60fed7480551d94b8bf
Author: Hemã Vidal <hema.bezerra@splab.ufcg.edu.br>
Date:   Fri Feb 19 08:45:08 2016 -0300

    Alterando data de modificação e versão dos documentos de casos de uso.

commit f2b5fa3bc74a6feab9d463de150fca3060e5dc16
Author: Administrator <tiarajums@gmail.com>
Date:   Tue Feb 16 11:02:43 2016 -0300

    Alterações caso de uso

commit a1afe977bbb3e1400383d79245b688419d5e5fe6
Author: everton <evertongaldino@gmail.com>
Date:   Fri Jul 31 15:19:26 2015 -0300

    Ajustes nos casos de uso de login e extração via Metrix

commit 447b29ca4a6442c4741f2b2691a4fa60cc871b23
Author: everton <evertongaldino@gmail.com>
Date:   Wed Jul 29 16:09:55 2015 -0300

    Atualização de casos de uso após validação de Larissa

commit 80847204b1025a738e8a62f1192d652978b4468d
Author: everton <evertongaldino@gmail.com>
Date:   Wed Jul 29 16:06:16 2015 -0300

    Novos requisitos para os casos de uso de login e novo caso de uso para a interface Metrix (24/07/2015)

commit 6f7e2d2913546e69690d1fd457eb059d96ba5d56
Author: everton <evertongaldino@gmail.com>
Date:   Thu Jun 18 14:34:47 2015 -0300

    Minor updates

commit 0d6ee3ac4235bf1892289fb4d475c55e0bc99e44
Author: everton <evertongaldino@gmail.com>
Date:   Wed Jun 17 16:19:37 2015 -0300

    Casos de uso SAFF/Extrator - v1
