commit b3e689bf9f5a50aa1be11b10c8253fde34934822
Author: Hemã Vidal <hema.bezerra@splab.ufcg.edu.br>
Date:   Wed Apr 13 19:24:22 2016 -0300

    Criando um batch(generateAllReducedTestCases) para gerar tudos os casos de testes de todos os casos de uso.

commit babf40eebcaf4f776ee3c60fed7480551d94b8bf
Author: Hemã Vidal <hema.bezerra@splab.ufcg.edu.br>
Date:   Fri Feb 19 08:45:08 2016 -0300

    Alterando data de modificação e versão dos documentos de casos de uso.

commit 1cbda1d89983e0df28f6e8274cb56c9a09fd5ba2
Author: Administrator <tiarajums@gmail.com>
Date:   Tue Feb 16 10:52:11 2016 -0300

    modificação nos casos de uso

commit 42beeb297b117624cabdabd9bf98c77b2a9b284d
Author: Tiaraju Smaneoto <tiaraju.smaneoto@ccc.ufcg.edu.br>
Date:   Thu Feb 4 09:49:56 2016 -0300

    atualizando caso de uso incoerente

commit 06f98848cc2729095bba28eef719e866bbd33b02
Author: Tiaraju Smaneoto <tiaraju.smaneoto@ccc.ufcg.edu.br>
Date:   Thu Feb 4 09:40:16 2016 -0300

    atualizando espec extrações off

commit 3f0675657caf8a74c221818ad38aa8b7592b67f4
Author: unknown <rafaelsilva@Ingenico-SPLAb.ingenico.net>
Date:   Mon Oct 26 15:30:56 2015 -0300

    novos casos de uso

commit 2500b17dbf9170441e78f2acc0d8f96d0fe976b8
Author: everton <evertongaldino@gmail.com>
Date:   Fri Jul 31 16:47:40 2015 -0300

    Ajuste de label no caso de uso Extração Offline

commit 31cf9870d7a8142e31d7df58bc1d2e9f6cfbfc8d
Author: everton <evertongaldino@gmail.com>
Date:   Thu Jun 18 16:43:02 2015 -0300

    Corrigindo caso de uso referente a extração offiline

commit 59a00184f825e94704209fccd32cd17ef829529f
Author: everton <evertongaldino@gmail.com>
Date:   Thu Jun 18 16:11:58 2015 -0300

    Adequando casos de uso a novos requisitos e consertando casos de uso que não condiziam com os requisitos já existentes

commit 0d6ee3ac4235bf1892289fb4d475c55e0bc99e44
Author: everton <evertongaldino@gmail.com>
Date:   Wed Jun 17 16:19:37 2015 -0300

    Casos de uso SAFF/Extrator - v1
