commit 454a8847b3e4e56af507e2253636878b1884a792
Author: Guilherme Gadelha <guilhermemgadelha@outlook.com>
Date:   Mon Mar 6 17:54:26 2017 -0300

    novos casos de uso de delecao e edicao

commit 16763bd309b6954574b841c93049573349c30c97
Author: Guilherme Gadelha <guilhermemgadelha@outlook.com>
Date:   Mon Mar 6 16:22:40 2017 -0300

    novos casos de uso para Administrador

commit 9a59291dcfccf24b437ccffd50ff27e28603d052
Author: Guilherme Gadelha <Guilherme Gadelha>
Date:   Mon Mar 6 16:17:22 2017 -0300

    casos de uso para AdministradorAdiciona*.dsl

commit 37cd4620bd53d183919898a7ee672ad3f79a061f
Author: Guilherme Gadelha <Guilherme Gadelha>
Date:   Thu Feb 23 10:23:12 2017 -0300

    v0.0.1 de arquivos de testes
